{
	"lint": {
		"include": [],
		"exclude": [
			"node_modules"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"exclude": [],
			"include": []
		}
	},
	"fmt": {
		"include": [
			"src/"
		],
		"exclude": [
			"node_modules"
		],
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": false,
		"singleQuote": true
	},
	"tasks": {
		"testEnvVars": "deno run ./src/tests/vaildate.js"
	},
	"nodeModulesDir": true,
	"imports": {
		"dotenv": "https://deno.land/std@0.191.0/dotenv/load.ts"
	}
}
